<!DOCTYPE html>
<html testattr=foo>

<!-- Do Not Remove, part of Chome App Window test -->
  <script id="dont-forget1"></script>
  <script src="tests/pageload_helpers/script_order_test1.js"></script>
  <script src="tests/pageload_helpers/script_order_test2.js"></script>
<!-- -------------------------------------------- -->

  <head>
    <title>Chrome Apps Api Tests</title>
    <link rel="stylesheet" type="text/css" href="assets/topcoat-0.7.5/css/topcoat-mobile-light.min.css">
    <link rel="stylesheet" type="text/css" href="assets/jasmine-2.0.0/jasmine.css" media="screen">
    <link rel="stylesheet" type="text/css" href="main.css" media="screen">

    <script type="text/javascript" src="assets/jasmine-2.0.0/jasmine.js"></script>
    <script type="text/javascript" src="assets/jasmine-2.0.0/jasmine-html.js"></script>
    <script type="text/javascript" src="assets/q/q.js"></script>
    <script type="text/javascript" src="jasmine-medic.js"></script>

    <!-- App scripts -->
    <script type="text/javascript" src="tests.js"></script>
    <script type="text/javascript" src="jasmine_helpers.js"></script>
    <script type="text/javascript" src="medic.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <!-- Auto Test scripts -->
    <script type="text/javascript" src="tests/auto/test.chrome.alarms.js"></script>
    <script type="text/javascript" src="tests/auto/test.chrome.app.runtime.js"></script>
    <script type="text/javascript" src="tests/auto/test.chrome.app.window.js"></script>
    <script type="text/javascript" src="tests/auto/test.chrome.audioCapture.js"></script>
    <script type="text/javascript" src="tests/auto/test.chrome.fileSystem.js"></script>
    <script type="text/javascript" src="tests/auto/test.chrome.gcm.js"></script>
    <script type="text/javascript" src="tests/auto/test.chrome.i18n.js"></script>
    <script type="text/javascript" src="tests/auto/test.chrome.notifications.js"></script>
    <script type="text/javascript" src="tests/auto/test.chrome.runtime.js"></script>
    <script type="text/javascript" src="tests/auto/test.chrome.socket.js"></script>
    <script type="text/javascript" src="tests/auto/test.chrome.sockets.udp.js"></script>
    <script type="text/javascript" src="tests/auto/test.chrome.sockets.tcp.js"></script>
    <script type="text/javascript" src="tests/auto/test.chrome.storage.js"></script>
    <script type="text/javascript" src="tests/auto/test.chrome.system.cpu.js"></script>
    <script type="text/javascript" src="tests/auto/test.chrome.system.display.js"></script>
    <script type="text/javascript" src="tests/auto/test.chrome.system.memory.js"></script>
    <script type="text/javascript" src="tests/auto/test.chrome.system.network.js"></script>
    <script type="text/javascript" src="tests/auto/test.chrome.videoCapture.js"></script>
    <script type="text/javascript" src="tests/auto/test.pageload.js"></script>
    <script type="text/javascript" src="tests/auto/test.xhr.js"></script>

    <!-- Manual Test scripts -->
    <script type="text/javascript" src="tests/manual/manual.chrome.embed.js"></script>
    <script type="text/javascript" src="tests/manual/manual.chrome.fileSystem.js"></script>
    <script type="text/javascript" src="tests/manual/manual.chrome.identity.js"></script>
    <script type="text/javascript" src="tests/manual/manual.chrome.idle.js"></script>
    <script type="text/javascript" src="tests/manual/manual.chrome.notifications.js"></script>
    <script type="text/javascript" src="tests/manual/manual.chrome.power.js"></script>
    <script type="text/javascript" src="tests/manual/manual.chrome.pushMessaging.js"></script>
    <script type="text/javascript" src="tests/manual/manual.chrome.runtime.js"></script>
    <script type="text/javascript" src="tests/manual/manual.chrome.socket.js"></script>
    <script type="text/javascript" src="tests/manual/manual.chrome.sockets.udp.js"></script>
    <script type="text/javascript" src="tests/manual/manual.chrome.sockets.tcp.js"></script>
    <script type="text/javascript" src="tests/manual/manual.chrome.sockets.tcpServer.js"></script>
    <script type="text/javascript" src="tests/manual/manual.chrome.syncFileSystem.js"></script>
    <script type="text/javascript" src="tests/manual/manual.chrome.system.cpu.js"></script>
    <script type="text/javascript" src="tests/manual/manual.chrome.system.display.js"></script>
    <script type="text/javascript" src="tests/manual/manual.chrome.system.memory.js"></script>
    <script type="text/javascript" src="tests/manual/manual.chrome.system.network.js"></script>
    <script type="text/javascript" src="tests/manual/manual.chrome.system.storage.js"></script>
    <script type="text/javascript" src="tests/manual/manual.cordova.file.directoryFinder.js"></script>
    <script type="text/javascript" src="tests/manual/manual.navigation.js"></script>

<!-- Do Not Remove, part of Chome App Window test -->
    <script src="tests/pageload_helpers/script_order_test3.js"></script>
    <script src="tests/pageload_helpers/script_order_test4.js"></script>
    <script src="tests/pageload_helpers/script_order_test5.js"></script>
    <script src="tests/pageload_helpers/script_order_test6.js"></script>
    <script src="tests/pageload_helpers/script_order_test7.js"></script>
<!-- -------------------------------------------- -->

  </head>

<!-- Do Not Remove, part of Chome App Window test -->
  <script id="dont-forget2"></script>
<!-- -------------------------------------------- -->

  <body testattr=foo>

<!-- Do Not Remove, part of Chome App Window test -->
    <script src="tests/pageload_helpers/script_order_test8.js"></script>
    <script src="/tests/pageload_helpers/script_order_test9.js"></script>
<!-- -------------------------------------------- -->

    <div id='title'></div>
    <div id='middle'>
      <div id='buttons'></div>
      <div id='content'></div>
    </div>
    <div id='log'>
      <div id='log--title'>Log</div>
      <div id='log--content'></div>
    </div>

<!-- Do Not Remove, part of Chome App Window test -->
    <script src="asdf:::"></script><!-- test that invalid tags are skipped over -->
    <script type=foo>Some data</script>
    <script type=foo src=foo></script>
    <script id="dont-execute">shouldNotExecute=1</script>
    <div style="display:none" id="i18n-html-test">__MSG_description__</div>
<!-- -------------------------------------------- -->

  </body>

<!-- Do Not Remove, part of Chome App Window test -->
  <script id="dont-forget3"></script>
<!-- -------------------------------------------- -->

</html>
